{
  "name": "mytmp_nuxt_heroku",
  "version": "1.0.0",
  "description": "my template for nuxt, vuetify, express, mongodb, mongoose",
  "author": "testuser",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test-api": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha api/**/**.test.js",
    "test-api-debug": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --inspect-brk  api/**/**.test.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "nuxt": "^1.0.0",
    "vuetify": "^1.1.10"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "supertest": "^3.1.0"
  }
}
